{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "bulma": "^0.8.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "immer": "^6.0.5",
    "lodash": "^4.17.19",
    "mjml": "^4.6.3",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "next": "^9.4.1",
    "next-fonts": "^1.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.10.0",
    "react-monaco-editor": "^0.36.0",
    "vm2": "^3.9.2"
  },
  "devDependencies": {}
}
